# ===============================
# Application
# ===============================
PORT=4000
NODE_ENV=development

# ===============================
# Database
# ===============================
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/eskalate_news_api?schema=public"

# ===============================
# JWT
# ===============================
JWT_SECRET="super_secret_change_this"
JWT_EXPIRES_IN="24h"

# ===============================
# Redis (BullMQ Queue)
# ===============================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# ===============================
# Analytics Settings
# ===============================
ANALYTICS_TIMEZONE=GMT
READ_DEDUP_TTL_SECONDS=60