# Application
PORT=4000
NODE_ENV=development
# Database
DATABASE_URL=postgresql://eskalate:eskalate@localhost:5432/eskalate_db
# JWT
JWT_SECRET=super_secret_jwt_key
JWT_EXPIRES_IN=24h
# Redis (BullMQ Queue)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
# Analytics Settings
ANALYTICS_TIMEZONE=UTC
READ_DEDUP_TTL_SECONDS=60